sp-label.error-label {
    color: lightcoral;
    white-space: normal;
}
.tabbar {
    display: flex;
    flex: 0 0 auto;
    padding: 12px;
    background-color: rgba(0, 0, 0, .25);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    flex-wrap: wrap;
}

.tabsection {
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.tabsection:nth-of-type(2) {
    justify-content: flex-end;
}

.tabsection * {
    margin: 0 4px;
}

#url-bar {
    flex: 2;
}

.status-bar {
    display: flex;
    justify-content: left;
    align-items: center;
}

.status-bar.connected {
    color: lightgreen;
}

.status-bar.connecting {
    color: lightyellow;
}

.status-bar.disconnected {
    color: lightcoral;
    white-space: normal;
}

.connect-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    margin: 5px 0;
}

.connect-box #url-bar {
    margin: 0 5px;
}

.connect-box sp-action-button {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    line-height: 30px;
}

.container {
    flex-direction: column;
    display: flex;
    height: 100%;
    width: 100%;
}

.panel-body {
    flex: 1;
    width: 400%;
    display: flex;
    flex-direction: row;
    height: 100%;
    overflow: hidden;
}
.comfy-list-wrap {
    height: 100%;
    overflow-y: scroll;
    margin-right: -12px;
}
.editor-card {
    width: 25%;
    margin-right: 8.333%;
    height: 100%;
    overflow: hidden;
}
.editor-card.webview-container {
    display: flex;
    flex-direction: column;
}
.workflow-edit-wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.workflow-edit {
    overflow-y: scroll;
    scrollbar-width: thin;
    overflow-x: hidden;
    flex: 1;
    padding: 0 5px;
}

.workflow-edit-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.workflow-edit-field-widgets {
    display: flex;
    flex-direction: row;
}

.workflow-edit-field-widgets sp-slider.sdppp-slider {
    position: relative;
}

.workflow-edit-field-widgets sp-slider.sdppp-slider sp-textfield {
    position: absolute;
    right: 0;
    top: -25px;
    width: 70px;
    height: 20px;
    text-align: right;
}


.workflow-edit-bottom {
    display: flex;
    flex-direction: column;
}

.workflow-edit-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}


.workflow-edit-button sp-action-button {
    cursor: pointer;
}

.client-list {
    margin-top: -5px;
}

.client-list-title {
    min-height: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}
.client-list-title h3 {
    color: white;
}
.client-list-title-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 48px;
}

.client-list-title-container sp-picker {
    width: 80px;
    height: 20px;
}

.client-list-item {
    min-height: 15px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    position: relative;
    cursor: pointer;
}

.client-list-item:hover {
    background-color: rgba(127, 127, 127, .1);
}

.client-list-item .client-list-item-left {
    display: flex;
    flex: 2;
    flex-direction: row;
    align-items: center;
    height: 20px;
}

.client-list-item .client-list-item-left>div, .client-list-item .client-list-item-left>span {
    margin-left: 5px;
}

.client-list-item .client-list-item-left svg {
    cursor: pointer;
}

.client-list-item .client-list-item-left-active {
    color: white;
}

.client-list-item sp-checkbox {
    margin-right: 2px;
}

.client-list-item .client-progress {
    margin-right: 5px;
    text-align: right;
    display: flex;
    justify-content: end;
}

.client-list-item .client-list-item-right {
    white-space: nowrap;
    color: #bbb;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    cursor: default;
}

.client-list-item.show-tips .client-list-item-right .tips-icon, .client-list-item:hover .client-list-item-right .tips-icon {
    display: inline-flex;
}

.client-list-item .client-list-item-right .tips-icon {
    cursor: pointer;
    display: none;
}

.client-list-item .client-list-item-right sp-label {
    justify-content: flex-end;
    cursor: pointer;
    height: 20px;
}

.client-list-item .client-list-item-right sp-label.active {
    color: white;
}

.client-list-item .client-list-item-right .action-button {
    height: 20px;
    width: 30px;
    margin-left: 5px;
}

.client-list-item .client-list-item-right sp-link:active {
    color: white;
}

.list-error-label {
    text-align: center;
    word-break: break-all;
    white-space: normal;
}

.autorun-desc {
    font-size: 10px;
    display: block;
}

.action-button {
    cursor: pointer;
    background-color: #333;
    border: 1px solid rgba(255, 255, 255, .2);
    padding: 2px 4px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.action-button:hover {
    background-color: #444;
}

.about-card {
    font-size: 12px;
    background-color: rgba(127, 127, 127, .2);
    width: 100%;
    color: white;
    overflow-y: scroll;
}
.about-card h2 {
    display: block;
    text-align: center;;
}
.about-card-sections {
    display: flex;
    width: 100%;
    margin-bottom: 15px;;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.about-card-sections:first-child {
    margin-top: 15px;
}
.about-card-sections.about-card-title {
    flex-direction: column;
}
.about-card a {
    color: white;
    text-decoration: underline;
}
